<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <!-- google font : Lobster -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
    <!-- styling internally -->
    <style>
        h2 {
            font-family: Lobster;
        }

        .image {
            width : 300px;
        }
        p {
            font-family: monospace;
            font-size: 16px;
        }

        .thin-gray-border {
            border-color : rgba(125,125,125,0.5);
            border-width: 5px;
            border-style: solid;
            /*
            the above can also be written as follows
            border: solid rgba(125,125,125,0.5) 5px;
            */
        }

        .red-text {
            color : red;
        }
        #blue-text {
            color: blue;
        }

        .quotes * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 5px;
        }
        .quote {
            font-size: medium;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-left: thick solid black;
            background-color: lightgray;
            padding: 5px;
            width: 50%;
        }
        .quote > .quotation {
            font-style: italic;
            font-family: 'Indie Flower', sans-serif;
        }
        .quote > .quotedBy {
            font-size: smaller;
            text-align: right;
        }
    </style>
</head>
<body>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
        <a href="#"><img class="image thin-gray-border" src="http://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
        <p>View more <a href="https://www.freecatphotoapp.com" target="_blank">cat photos</a></p>
        <a href="#footer">Jump to bottom</a>

        <div class="quotes">
            <h5>Some famous quotes</h5>
            <div class="quote">
                <div class="quotation">
                    “Cats are connoisseurs of comfort.” 
                </div>
                <div class="quotedBy">
                    ― James Herriot, James Herriot's Cat Stories 
                </div>
            </div>
            <div class="quote">
                <div class="quotation">
                    "If animals could speak, the dog would be a blundering outspoken fellow; 
                    but the cat would have the rare grace of never saying a word too much."
                </div>
                <div class="quotedBy">
                    ― Mark Twain 
                </div>
            </div>
        </div>
        <p>Three things cats love:</p>
        <ul>
            <li>Cat nip</li>
            <li>Milk</li>
            <li>Cheese</li>
        </ul>
        <p>Three things cats hate:</p>
        <ol>
            <li>Flea treatment</li>
            <li>Thunder</li>
            <li>Other cats</li>
        </ol>
        <!--TODO : Refactor this with CSS -->
        <div style="width: 13em">
            <hr>
        </div>
        <form action="https://www.freecatphotoapp.com/submit-cat-photo">
            <p>Submit your favourite cat photos:</p>
            <input type="text" placeholder="cat photo URL" required>
            <br>
            <div>
                Indoor/Outdoor:
                <label for="indoor">
                    <input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked>
                    Indoor
                </label>
                <label for="outdoor">
                    <input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor">
                    Outdoor
                </label>
            </div>
            <div>
                Personality:
                <label for="loving">
                    <input type="checkbox" name="personality" id="loving" value="loving" checked>
                    Loving
                </label>
                <label for="caring">
                    <input type="checkbox" name="personality" id="caring" value="caring">
                    Caring
                </label>
                <label for="funny">
                    <input type="checkbox" name="personality" id="funny" value="funny">
                    Funny
                </label>
            </div>
            <br>
            <button type="submit">Submit</button>
        </form>
        <br>
    </main>
    <!--inline styling : not recommended -->
    <footer id="footer" style="font-weight: bold;">&copy; Copyright <a href="#">Cat Photo App</a></footer>
    <!-- End of the body -->
</body>
</html>